<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="redes">
            <div class="redes__icons">
                <a href="">
                    <i class="fab fa-facebook-f fa-2x redes__icon"></i> 
                </a>
                <a href="/">
                    <i class="fab fa-twitter fa-2x redes__icon"></i>
                </a>
                <a href="/">
                    <i class="fab fa-instagram fa-2x redes__icon"></i>
                </a>
                <a href="/">
                    <i class="fab fa-linkedin-in fa-2x redes__icon"></i>
                </a>
                <a href="/">
                    <i class="fab fa-youtube fa-2x redes__icon"></i>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo">
                <a href="/"><img class="nav__img" src="assets/img/Logo-negro.png" alt=""></a>
            </section>
         
                <a class="nav-profile" href="perfil.html">About me</a>
        </nav>
    </header>
    <main>
        <section class="news">
            <div class="grid-container news--center">
                <h3 class="news__title">Noticias</h3>
                <div class="news__img" >  
                    <img class="news__picture" src="./assets/img/main-news-img.png" alt="">
                </div>
                <div class="news__content">
                        <h2 class="news__subtitle">Título del Blogpost</h2>
                        <p class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium necessitatibus iusto molestias ut odit, dolore ipsa vel, animi nisi repellendus excepturi facilis voluptate commodi voluptates sint dolorem soluta doloribus. Consectetur?</p>
                        <a  class="news__button" href="blog.html">Leer más</a>

                </div>
            </div>
        </section>
        <section class="blogposts">
            <h3 class="blogposts__title">Últimos Blogpost</h3>
            <div class="grid-container blogposts__grid">
                <article class="blogposts__card">
                    <img class="blogposts__img" src="./assets/img/post-1.png" alt="">
                    <h2 class="blogposts__subtitle">Título del Blogpost</h2>
                    <p class="blogposts__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sapiente, iure alias veritatis recusandae rem repellat harum soluta commodi consequatur sed voluptatum! Numquam itaque cum eos recusandae vero modi.</p>
                    <a class="blogposts__button" href="blog.html">Leer más</a>
                </article>
                <article class="blogposts__card">
                    <img class="blogposts__img" src="./assets/img/post-2.png" alt="">
                    <h2 class="blogposts__subtitle">Título del Blogpost</h2>
                    <p class="blogposts__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sapiente, iure alias veritatis recusandae rem repellat harum soluta commodi consequatur sed voluptatum! Numquam itaque cum eos recusandae vero modi.</p>
                    <a class="blogposts__button" href="blog.html">Leer más</a>
                </article>
                <article class="blogposts__card">
                    <img class="blogposts__img" src="./assets/img/post-3.png" alt="">
                    <h2 class="blogposts__subtitle">Título del Blogpost</h2>
                    <p class="blogposts__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sapiente, iure alias veritatis recusandae rem repellat harum soluta commodi consequatur sed voluptatum! Numquam itaque cum eos recusandae vero modi.</p>
                    <a class="blogposts__button" href="blog.html">Leer más</a>
                </article>
                <article class="blogposts__card">
                    <img class="blogposts__img" src="./assets/img/post-1.png" alt="">
                    <h2 class="blogposts__subtitle">Título del Blogpost</h2>
                    <p class="blogposts__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sapiente, iure alias veritatis recusandae rem repellat harum soluta commodi consequatur sed voluptatum! Numquam itaque cum eos recusandae vero modi.</p>
                    <a class="blogposts__button" href="blog.html">Leer más</a>
                </article>
                <article class="blogposts__card">
                    <img class="blogposts__img" src="./assets/img/post-2.png" alt="">
                    <h2 class="blogposts__subtitle">Título del Blogpost</h2>
                    <p class="blogposts__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sapiente, iure alias veritatis recusandae rem repellat harum soluta commodi consequatur sed voluptatum! Numquam itaque cum eos recusandae vero modi.</p>
                    <a class="blogposts__button" href="blog.html">Leer más</a>
                </article>
                <article class="blogposts__card">
                    <img class="blogposts__img" src="./assets/img/post-3.png" alt="">
                    <h2 class="blogposts__subtitle">Título del Blogpost</h2>
                    <p class="blogposts__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sapiente, iure alias veritatis recusandae rem repellat harum soluta commodi consequatur sed voluptatum! Numquam itaque cum eos recusandae vero modi.</p>
                    <a class="blogposts__button" href="blog.html">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__bottom">
            <p class="footer__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </footer>
</body>
</html>