<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="redes">
            <div class="redes__icons">
                <a href="">
                    <i class="fab fa-facebook-f fa-2x redes__icon"></i> 
                </a>
                <a href="/">
                    <i class="fab fa-twitter fa-2x redes__icon"></i>
                </a>
                <a href="/">
                    <i class="fab fa-instagram fa-2x redes__icon"></i>
                </a>
                <a href="/">
                    <i class="fab fa-linkedin-in fa-2x redes__icon"></i>
                </a>
                <a href="/">
                    <i class="fab fa-youtube fa-2x redes__icon"></i>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo">
                <a href="/"><img class="nav__img" src="assets/img/Logo-negro.png" alt=""></a>
            </section>
         
                <a class="nav-profile" href="perfil.html">About me</a>
        </nav>
    </header>
    <main>
        <section class="profile">
            <div class="profile__content grid-container">
                <figure class="profile__figure">
                    <img class="profile__img" src="https://pbs.twimg.com/profile_images/1508431306832678918/V-8N1Npy_400x400.jpg" alt="">
                </figure>
                <article class="profile__description">
                    <h3 class="profile__h3">Hola soy Jessica Payano Castro!</h3>
                    <p class="profile__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste impedit sint quo tempore architecto laborum sunt deleniti nisi doloribus praesentium saepe repellat optio velit nemo aut molestias, odit sequi animi!</p>
                </article>
            </div>
        </section>
        <section class="proyect grid-container">
            <h3 class="proyect__title">Proyectos</h3>
            <div class="proyect__container">
                <div class="proyect__card">
                    <h4 class="proyect__subtitle">Texto</h4>
                    <p class="proyect__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iure cupiditate doloremque maxime eaque blanditiis at earum sed, voluptatem neque quo explicabo error facere. Rem provident quos non voluptate vel!
                    </p>
                </div>
                <div class="proyect__card">
                    <h4 class="proyect__subtitle">Texto</h4>
                    <p class="proyect__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iure cupiditate doloremque maxime eaque blanditiis at earum sed, voluptatem neque quo explicabo error facere. Rem provident quos non voluptate vel!
                    </p>
                </div>
                <div class="proyect__card">
                    <h4 class="proyect__subtitle">Texto</h4>
                    <p class="proyect__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iure cupiditate doloremque maxime eaque blanditiis at earum sed, voluptatem neque quo explicabo error facere. Rem provident quos non voluptate vel!
                    </p>
                </div>
            </div>
        </section>
      <section class="contacto">
        <div class="grid-container contact">
            <div class="contact--left">
                <img class="contact__img" src="assets/img/013-newsletter.png" alt="">
                <div class="contact__description">
                    <a class="contact__title" href="">Contacto</a>
                    <p class="contact__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos at assumenda nam similique quia? Voluptatem vitae.</p>
                </div>
            </div>
            <div class="contact--right">
                <img class="contact__img" src="assets/img/006-like.png" alt="">
                <div class="contact__description">
                    <a class="contact__title" href="">Escribe</a>
                    <p class="contact__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos at assumenda nam similique quia? Voluptatem vitae.</p>
                </div>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer__bottom">
            <p class="footer__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </footer>
</body>
</html>